{
    "name": "acrophobia-game",
    "version": "1.0.0",
    "scripts": {
      "client": "cd client && npm run dev",
      "server": "cd server && npm run start",
      "dev": "npm run client & npm run server",
      "install-all": "npm install && cd client && npm install && cd ../server && npm install"
    },
    "vercel": {
      "builds": [
        {
          "src": "client/package.json",
          "use": "@vercel/next"
        }
      ]
    }
  }